{
    "cSpell.language": "en,es-ES",
    "cSpell.ignoreWords": [
        "Cardano",
        "Ipac",
        "plutus",
        "txid",
        "txins",
        "txout",
        "txouts",
        "utxo"
    ],
    "cSpell.words": [
        "ACTUS",
        "Beiró",
        "Biblatex",
        "criptomonedas",
        "Inicialización",
        "IOHK"
    ]
}