{
  "cSpell.language": "en,es-ES",
  "cSpell.ignoreWords": [
    "Cardano",
    "Finalización",
    "Gobernanza",
    "Goguen",
    "Ipac",
    "Margaria",
    "Optimización",
    "SBV",
    "Steffen",
    "Steller",
    "bytecode",
    "computacional",
    "descentralización",
    "escalabilidad",
    "multicollateral",
    "optimizaciones",
    "plutus",
    "tipado",
    "txid",
    "txins",
    "txout",
    "txouts",
    "UTXO"
  ],
  "cSpell.words": [
    "ACTUS",
    "Agda",
    "asincrónica",
    "autoejecutables",
    "Beiró",
    "Biblatex",
    "combinadores",
    "criptomoneda",
    "criptomonedas",
    "criptos",
    "currificadas",
    "heurística",
    "Inicialización",
    "interconectados",
    "IOHK",
    "lovelaces",
    "Matita",
    "Metamath",
    "metaprover",
    "minimización",
    "monotonicidad",
    "Ouroboros",
    "polimórfica",
    "Quickcheck",
    "reescritura",
    "síncrono",
    "SPASS",
    "tipadas",
    "TPTP",
    "trackea",
    "utxo",
    "Yices"
  ]
}
